# Generated by Django 2.2.6 on 2019-10-31 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coredatabase',
            name='kabarUser',
            field=models.CharField(default='Gaada Kabar', max_length=300),
        ),
        migrations.AddField(
            model_name='coredatabase',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
